# AutomationTestFrameworkModernMilkman

./: README.md
AutomationTestFramework/: AutomationTestFramework.csproj  AutomationTestFramework.sln  Class1.cs  README.md  packages.config
AutomationTestFramework/ConfigurationFiles/: App.config  AppConfigReader.cs  SeleniumDriverConfig.cs
AutomationTestFramework/Properties/: AssemblyInfo.cs
AutomationTestFramework/Tests/Gherkin/: DeliveryServiceAvailabe.feature.cs  DeliveryServiceAvailable.feature  DeliveryServiceAvailable.feature.cs  DeliveryServiceUnavailable.feature  DeliveryServiceUnavailable.feature.cs  PostcodeValidationTest.feature  PostcodeValidationTest.feature.cs  RegistrationConfirmation.feature  RegistrationConfirmation.feature.cs  UpdateUserEmail.feature  UpdateUserEmail.feature.cs  UserLogin.feature  UserLogin.feature.cs
AutomationTestFramework/Tests/Gherkin Features/: PostcodeValidationTest.feature  PostcodeValidationTest.feature.cs
AutomationTestFramework/Tests/Selenium/: PostcodeValidationTest.cs  UserLoginTests.cs
AutomationTestFramework/Tests/SteppingFunctions/: DeliveryServiceAvailabeSteps.cs  DeliveryServiceUnavailableSteps.cs  PostcodeValidationSteps.cs  PostcodeValidationTestSteps.cs  RegistrationConfirmation.cs  RegistrationConfirmationSteps.cs  UpdateUserEmailSteps.cs  UserLoginSteps.cs
